{
  "name": "meucurriculo",
  "version": "1.0.0",
  "description": "Meu Curriculo",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}